# management-api

./: pom.xml
src/main/java/com/example/managementapi/: ManagementApiApplication.java
src/main/java/com/example/managementapi/config/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/managementapi/constants/: ManagementConstants.java
src/main/java/com/example/managementapi/controller/: BillRest.java  CategoryRest.java  ProductRest.java  UserRest.java
src/main/java/com/example/managementapi/controller/impl/: BillRestImpl.java  CategoryRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/com/example/managementapi/dto/: ProductDTO.java  UserDTO.java
src/main/java/com/example/managementapi/model/: Bill.java  Category.java  Product.java  User.java
src/main/java/com/example/managementapi/repository/: BillRepository.java  CategoryDao.java  CategoryRepository.java  ProductDao.java  ProductRepository.java  UserDao.java  UserRepository.java
src/main/java/com/example/managementapi/service/: BillService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/example/managementapi/service/impl/: BillServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/managementapi/utils/: EmailUtils.java  ManagementUtils.java
src/main/resources/: application.properties
